<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Materialize Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Google Materialize Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <!-- our CSS -->
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- jQuery CDN -->
    <script src="http://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <title>Smartify</title>
</head>

<body>
    <!-- top navbar -->
    <!-- top navbar -->
    <nav>
        <div class='nav-wrapper button-collapse blue-grey'>
            <ul id="nav-mobile" class='left hide-on-med-and-down'>
                <li>
                    <a href='#'>
                        <i class='sidenav-trigger material-icons' data-target='slide-out'>menu</i>
                    </a>
                </li>
            </ul>
            <a href='index.html' class='brand-logo center montesseratText' id='topLogo'><b>Smart</b>ify</a>
        </div>

        <!-- <div class="nav-wrapper">
                <a href="#" class="brand-logo">Logo</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                  <li><a href="sass.html">Sass</a></li>
                  <li><a href="badges.html">Components</a></li>
                  <li><a href="collapsible.html">JavaScript</a></li>
                </ul>
              </div> -->


    </nav>
    <!-- <nav>
        <div class="nav-wrapper blue-grey">
            <a href="#" class="brand-logo center montesseratText"><b>Smart</b>ify</a>
            <ul id="nav-mobile" class="left hide-on-med-and-down">
                <li><a href='#'><i class="material-icons">menu</i></a></li>
            </ul>
        </div>
    </nav> -->
    <!-- sidenav -->
    <ul id='slide-out' class='wrapper sidenav'>
        <li><a class='waves-effect modal-trigger' href='#modalHowWorks'>How it Works</a></li>
        <li>
            <div class='divider'></div>
        </li>
        <li><a class='subheader'>© 2019</a></li>
        <li><a class='waves-effect modal-trigger' href="#modalAbout">About</a></li>
    </ul>

    <!-- Modal Structure (How it Works) -->
    <div id="modalHowWorks" class="modal">
        <div class="modal-content">
            <h4>How Smartify works</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem omnis cum cumque maiores facere vel obcaecati, sed nemo. Ut possimus quam porro nemo voluptas dolores explicabo cum et quos perferendis.</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-default btn-flat">Ok</a>
        </div>
    </div>

    <!-- Modal Structure (About) -->
    <div id="modalAbout" class="modal">
        <div class="modal-content">
            <h4>About Us</h4>
            <p>Smartify was created by Neill Webb, Andrew Foard, Tim Cook, and Mark Herrington in February 2019 while
                attending the Georgia Tech full time web development boot camp.</p>
        </div>
        <div class="modal-footer">
            <a href="#!" class="modal-close waves-effect waves-default btn-flat">Ok</a>
        </div>
    </div>

    <div class="section no-pad-bot" id="index-banner">

        <div id='conversationWindow' class="container">



            <!-- Large title -->
            <!-- <h1 class="header center blue-grey-text montesseratText" id='welcomeText'>Welcome to Smartify</h1> -->
            <!-- <h4 class='center'>Welcome to Smartify</h4> -->

            <!-- Smartify conversation block -->
            <ol class="conversation">
                <li>
                    <div class="message-block col s12">
                        <div class="message-bubble input-msg">
                            <p>Talkie talk talk. Talkie talk talk.Talkie talk talk.Talkie talk talk.Talkie talk talk.</p>
                        </div>
                    </div>
                <li>
                <li>
                    <div class="message-block col s12">
                        <div class="message-bubble response-msg">
                            <p>Talkie <span class="newWord"> newVerb </span>talk talk.</p>
                        </div>
                    </div>
                <li>

            </ol>



        </div>

        <div id='inputBox'>
            <!-- input box -->
            <div>
                <form id='inputForm' class="container">
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="textarea" data-error="wrong" class="inputString materialize-textarea" data-length="260"></textarea>
                            <label for="textarea">Input your Tweet to be Smartified! </label>
                        </div>
                    </div>
                </form>
            </div>



        </div>

    </div>




    <!-- Materialize Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- our JS -->
    <script src="https://unpkg.com/compromise@latest/builds/compromise.min.js"></script>
    <script src="wordsIn.js"></script>
    <script src="thesaurus.js"></script>
    <script src='app.js'></script>
</body>

</html>